{
    "importer": {
        "platform": "HIVE",
        "address": "localhost",
        "port": "10000",
        "query": "SELECT * FROM pokes"
    },
    "exporter": {
        "platform": "HIVE",
        "address": "localhost",
        "port": "10000",
        "tableName": "HIVE_OUTPUT",
        "tableColumns": "(COLUMN1 STRING, COLUMN2 STRING)",
        "dockerContainerID": "035f7e57561b"
    }
}
